doctype html
html
  head
    title Slim Core Example
    meta name="keywords" content="template language"

  body
    h1 Markup examples

    div id="content" class="example1"
      p Nest by indentation

      == yield

    div id="footer"
      | Copyright © 2010 Andrew Stone

    /=render 'tracking_code'

    javascript:
      $(content).do_something();